                     .';cloooooolc;'.                     
                .;lx00kdolc:;;:clodk00xl;.                
            .:xKXkl;'     .          .;lkXKx:.            
         .;x0xc'   .:.   .c'   ,;.        'cx0x:.         
       .dXKl.       ::.  .cc   .c:.          .lKNk,       
     .dXk;           ;c'  .c,   .,c,.           ,kXk,     
    :N0,              'l;  .c;    .:l.            '0Wc    
   :Xo                .cc   .l,    .l,              oN:   
  oNl                  ,.    '.     ..               lNo  
 lWd                                                  dWl 
,Nk            .',;:cclllllllllllllcc::;,'.            xN,
kX.       ..    . .,;;;,,,,,,,,,,,;;;::::'..           .Xk
Xd       ;c.    .''...                ..,;;,            dX
W:       ,l'      ..,;;;;;;;;;;;;;;;;;;,'...            :W
W,        'c'  .,,'..                 ..',,'            ,W
Wc          ,;'....',;;;;;;;;;;;;;;;;;,'....            cW
Xk            .;c,                       ..             kX
dN,             :c,                    .,,             ,Nx
.X0.            ...;'                 ';'             .0X.
 :NO                ':,.           .,:'               ON: 
  :Xx                 .',;,,,,,,,;,'.                xX:  
   'KO.       .'..       ';:::;;;.        ..'.     .OK'   
    'KXl        .,;:;,'...',,,,,'.....',;:;'.     cXK'    
     .c0Kl.         ....'''',,,,,,'''...       .lKKc.     
        ;ONk,                                ,kNO;        
          .cO0d:.                        .:d0Oc.          
             .:x0Kko;..            ..;okKKx:.             
                 .,cxOOOkkxdoodxxkOOOxc,.                 
                       .';::::::;'.                       
